<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.flyjingfish.gradienttextviewlib.GradientTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_margin="10dp"
        app:gradient_angle="0"
        app:gradient_endColor="@color/purple_200"
        app:gradient_startColor="@color/teal_200" />

    <com.flyjingfish.gradienttextviewlib.GradientTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Hello World!"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:gradient_angle="270"
        app:gradient_endColor="@color/purple_200"
        app:gradient_startColor="@color/teal_200" />

    <com.flyjingfish.gradienttextviewlib.GradientTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=" Hello World! "
        android:textColor="@color/white"
        android:textSize="30sp"
        app:gradient_angle="0"
        app:gradient_endColor="@color/white"
        app:gradient_startColor="@color/teal_200"
        app:gradient_stroke_angle="0"
        app:gradient_stroke_strokeWidth="6dp"
        app:gradient_stroke_textColor="@color/purple_700" />

    <com.flyjingfish.gradienttextviewlib.GradientTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=" Hello World! "
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        app:gradient_angle="270"
        app:gradient_endColor="@color/white"
        app:gradient_startColor="@color/teal_200"
        app:gradient_stroke_angle="0"
        app:gradient_stroke_endColor="@color/white"
        app:gradient_stroke_startColor="@color/purple_700"
        app:gradient_stroke_strokeWidth="6dp" />

</LinearLayout>